<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/colorPrimary" />
            <padding android:bottom="10.0dip" android:left="10.0dip" android:right="10.0dip" android:top="10.0dip" />
            <stroke android:width="2dip" android:color="@color/colorPrimary" />
        </shape></item>
    <item android:state_pressed="false"><shape android:shape="rectangle">
        <corners android:radius="2dp" />
        <solid android:color="@color/colorPrimary" />
        <padding android:bottom="10.0dip" android:left="10.0dip" android:right="10.0dip" android:top="10.0dip" />
        <stroke android:width="2dip" android:color="@color/colorPrimary" />
    </shape></item>
</selector>